<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Username:"
        android:textColor="#000"
        android:textSize="50px"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Password:"
        android:textColor="#000"
        android:textSize="50px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="313dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="221dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Map Navigation "
        android:gravity="center"
        android:textColor="#333"
        android:textSize="100px"
        app:fontFamily="@font/joti_one"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/name_id"
        android:layout_width="274dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  abc@gmail.com"
        android:inputType="textPersonName"
        android:textColorHint="#666"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="@drawable/gradient"
        android:text="Sign in "
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="#1C2788"
        android:text="Facebook"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="578dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="#F61212"
        android:text="Google "
        android:textColor="#fff"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="578dp" />

    <EditText
        android:id="@+id/pass_id"
        android:layout_width="274dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPassword"
        android:password="false"
        tools:ignore="Deprecated"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="306dp" />

    <EditText
        android:id="@+id/ForgotPassword"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Forgot Password?"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="460dp" />

</androidx.constraintlayout.widget.ConstraintLayout>